/* إعدادات عامة للخطوط والخلفية */
body {
    direction: rtl;
    text-align: right;
    font-family: 'Tajawal', sans-serif;
    background-color: #f5f5f5; /* خلفية الصفحة */
    margin: 0;
    padding: 0;
    color: #1b3a61; /* أزرق داكن */
}

    /* تصميم الهيدر */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        position: fixed;
        width: 100%;
        top: 0;
        background: rgba(27, 58, 97, 0.9);
        z-index: 1000;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    }


.navbar {
    background-color: #1b3a61; /* أزرق داكن */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 60px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

    .navbar-brand {
        font-size: 1.8rem;
        color: #4CAF50;
        font-family: 'Lemonada', sans-serif;
        display: flex;
        align-items: center;
    }

    .nav-link {
        color: #ffffff;
        font-size: 1rem;
        margin-left: 20px;
        text-decoration: none;
    }

    .nav-link.text-danger {
        color: #ff5c5c;
    }/* تصميم الهيدر */
/* تصميم الشريط الجانبي */
.sidebar {
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    right: 0;
    width: 250px;
    background-color: #1b3a61; /* أزرق داكن */
    padding-top: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.sidebar a {
    color: #fff;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar a:hover {
    background-color: #2a7058; /* أخضر مستند إلى الشعار */
}

.sidebar i {
    margin-left: 10px;
    font-size: 1.5rem;
}

/* تصميم المحتوى */
.container-fluid {
    margin-right: 260px;
    margin-top: 80px;
    padding: 30px;
    min-height: calc(100vh - 120px);
    max-width: calc(100% - 260px);
    overflow: hidden;
    position: relative;
}

/* إضافة الشعار كخلفية خلف النصوص */
.container-fluid::before {
    content: "";
    background-image: url('../img/logo.png'); /* مسار الشعار */
    background-size: 60%; /* حجم الشعار */
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.05; /* الشفافية */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* وضعه خلف المحتوى */
}

/* تصميم البطاقات */
.dashboard-card {
    background: #ffffff;
    border: 1px solid #1b3a61; /* أزرق داكن */
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: #1b3a61;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card.yellow {
    background-color: #ffc107; /* لون أصفر */
    border-color: #ffc107;
    color: #ffffff;
}

.card.green {
    background-color: #28a745; /* لون أخضر */
    border-color: #28a745;
    color: #ffffff;
}

.card.blue {
    background-color: #007bff; /* لون أزرق */
    border-color: #007bff;
    color: #ffffff;
}   

.card-custom {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.chart-container {
    width: 100%;      /* عرض كامل الحاوية */
    max-width: 600px; /* الحد الأقصى لعرض الحاوية */
    height: 400px;    /* ارتفاع ثابت للحاوية */
    margin: 0 auto;   /* مركز الحاوية */
}

/* تصميم الشعار */
.logo {
    font-size: 2.5rem;
    font-family: 'Lemonada'; /* Change 'Lemonada' to the font you want to test */
    color: #fff;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

/* تدرج للألوان */
.logo::before {
    content: "مِراس";
    position: absolute;
    top: 0;
    left: 0;
    color: #4CAF50;
    z-index: -1;
    transform: translate(5px, 5px);
    opacity: 0.8;
}

/* تأثيرات عند التمرير */
.logo:hover {
    color: #4CAF50;
}

.logo:hover::before {
    color: #1b3a61;
}


/* تصميم محتوى الصفحة */
.content-wrapper {
    padding: 20px;
    margin: 0;
    border-radius: 0; /* إزالة الحواف */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* تصميم البطاقات */
.feature-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    position: relative;
    margin: 15px 0;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #dc3545;
    margin-bottom: 20px;
}

.feature-card p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* تصميم الأيقونات */
.feature-icon {
    font-size: 3rem;
    color: #dc3545;
    position: absolute;
    top: 20px;
    left: 20px;
    opacity: 0.8;
}



strong {
    font-weight: bolder;
    color: cornflowerblue;
}
canvas {
    width: 100% !important; /* عرض الرسم البياني بناءً على عرض الحاوية */
    height: 100% !important; /* ارتفاع الرسم البياني بناءً على ارتفاع الحاوية */
}


/* تصميم الفوتر */
footer {
    background-color: #1b3a61; /* أزرق داكن */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 40px;
}

