<?php
date_default_timezone_set('Asia/Riyadh'); // UTC+3

return [
    'database' => [
        'connection' => 'mysql',
        'host' => '127.0.0.1',
        'port' => '3306',
        'database' => 'jadirons_web',
        'username' => 'jadirons_webuser',
        'password' => 'Eb@1122335566',
    ],
    'mail' => [
        'mailer' => 'smtp',
        'host' => 'smtp.gmail.com',
        'port' => '587',
        'username' => 'info@jadiron.com',
        'password' => 'piucxlcbthtwkieo',
        'encryption' => 'tls',
        'from_address' => 'info@jadiron.com',
        'from_name' => 'Jadiron',
    ],
];

نريد الان العمل على اللاندينق بيج لضمان تسجيل طلبات التواصل 

بقاعدة البيانات وارسال ايميل حسب اختيارنا بالنظام للاشخاص المعنيين بالاضافة الى القائمة العمومية 

اريد ان اجعلها متناسقة

وان يستعلم عن الايميلات المسندة الى كل 


<!-- شريط التنقل العلوي -->
<nav class="navbar navbar-expand-lg" style="background-color: #1b3a61; position: fixed; top: 0; right: 0; width: 100%; z-index: 1000;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- شعار مِراس -->
        <div style="width: 20%; text-align: right;">
            <span class="navbar-brand" style="color: #4CAF50; font-family: 'Lemonada';">مِراس</span>
        </div>
        
        <!-- رابط تغيير كلمة المرور في المنتصف -->
        <div style="width: 40%; text-align: center;">
            <a href="change_password.php" class="nav-link text-white">تغيير كلمة المرور</a>
        </div>
        
        <!-- روابط تغيير كلمة المرور وتسجيل الخروج في الجهة اليسرى -->
        <div style="width: 40%; text-align: left;">
            <a href="change_password.php" class="nav-link text-white">تغيير كلمة المرور</a>
            <a href="logout.php" class="nav-link text-danger">تسجيل خروج</a>
        </div>
    </div>
</nav>

<!-- الشريط الجانبي -->
<div class="sidebar">
    <a href="index.php?page=info"><i class="fas fa-home"></i> الصفحة الرئيسية</a>
    <a href="index.php?page=manage_users"><i class="fas fa-users-cog"></i> إدارة المستخدمين</a>
    <a href="index.php?page=dashboard"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</a>
    <a href="index.php?page=activity_logs"><i class="fas fa-history"></i> سجل الحركات</a>
    <a href="index.php?page=manage_emails"><i class="fas fa-envelope"></i> إدارة الإيميلات</a>
    <a href="index.php?page=manage_tasks"><i class="fas fa-tasks"></i> إدارة المهام</a>
    <a href="index.php?page=manage_services"><i class="fas fa-concierge-bell"></i> إدارة الخدمات</a>
</div>

<!-- المحتوى الرئيسي -->
<div class="container-fluid">
    <?php include $content; ?>
</div>

<!-- الفوتر الثابت -->
<footer>
    <p>© 2024 مِراس - جميع الحقوق محفوظة</p>
</footer>

